#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/idan_doodleclone_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

